<html>
    <head>
        <title>My CSS Lists</title>
        <style>
            /*--Internal CSS Style*/
            /*When you want to apply syle 
            to all the html controls of your page*/
            ul{
                list-style-type: square;
            }
            /* Using CSS Class*/
            /*Use this for applying multiple places*/
            ul.b{
                list-style-type: disc;
            }
            /*Use CSS ID */
            /*Use this when applying to single control or place*/
            #ulcircle{
                list-style-type: circle;
            }
​
            ol{
                list-style-type: decimal;
            }
​
            ol.alpha{
                list-style-type: lower-alpha;
            }
        </style>
    </head>
    <body>
        <h1>Example of CSS Lists</h1>
        <p>
            This is my Unordered list
        </p>
        <ul >
            <li>Coffee
                <!--Inline CSS Style-->
                <!--When you want to apply style at one place-->
                <ul style="list-style-type:circle;">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>
            </li>
            <li>Tea
                <!-- CSS Class Style-->
                <!--When you want to apply same style multiple place-->
                <ul class="b">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>
            </li>
            <li>Coca Cola
                <!-- CSS ID Style-->
                <!--When you want to apply style to a specific control and defined at one place-->
                <!--This is best practice-->
                <ul id="ulcircle">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>
            </li>
        </ul>
​
        <p> This is my Ordered List</p>
        <ol>
            <li>Coffee
                <ol class="alpha">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ol>
            </li>
            <li>Tea
                <ol class="alpha">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ol>
            </li>
            <li>Coca Cola
                <ol class="alpha">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ol>
            </li>
        </ol>
​
    </body>
</html>