<html>

<head>
    <title> CSS Border style</title>
    <style>
        .dottedborder {
            border: 5px dotted;
            color:rgba(110,183,200,255);}


        td {
            border: 2px solid;
            padding-left: 50px;
            color:#063970}
        
        th {
            border-style: double;
            padding-right: 20px;
            color:rgb(226,135,67);
            font-family: 'Times New Roman', Times, serif;
           
        } th:hover{
                color:yellow
            }
        a:link{
            color:rgb(0, 45, 128);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a:visited{
            color:green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:hover{
            color:black;
        }
    </style>
</head>

<body>
    <table class="dottedborder">

        <tr>
            <th>Sr.No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mike June</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Julie July</td>
        </tr>
    </table>
    <p class="dottedborder">This is my parag text
    <a href="http://www.google.com" target="blank">Click her to open google search...</a>
    <a href="http://www.facebook.com" target="blank">Click here Facebook</a></p>
    <p> <a href="http://www.gmail.com" target="blank">Click here</a></p>
</body>

</html>