<html>

<head>
    <title>Style Part 2</title>
    <!--This is example of External CSS-->
    <link rel="stylesheet" href="mystart.css">
    <!--This is example of Internal Css-->
    <!--Defined under <style> tag on top of page-->
    <style>
        /*Style using ID*/
        /*use style by ID to apply style to Single element*/
        #header1 {
            text-indent: 5%;
            color: rgb(251, 255, 0);
        }

        #header2 {
            text-indent: 5%;
            color: rgb(0, 4, 255);
        }

        /*Style using attribute or Class*/
        /*use style by Class to apply style to group of Elements*/
        .section {
            text-indent: 10%;
            color: rgb(128, 0, 107);

        }

        /* Style to multiple HTML Elements*/
        h1,
        h2,
        p {
            background-color: rgb(100, 94, 155);
        }
    </style>
</head>

<body>
    <!--This is example of inline Css styling-->
    <h1 style="text-align:center">My Page Title</h1>

    <p id="header1">1. Introduction</p>
    <p>This is Introduction of my page</p>

    <p class="section">1.1 Subject 1 </p>
    <p> This is my sub section 1 of chapter 1.</p>

    <p class="section">1.2 Subject 2 </p>
    <p> This is my sub section 2 of chapter1.</p>

    <h2>This is Page Sub Title</h2>
    <p class="section">2.Chapter 2 </p>
    <p> This is my sub section 1 of chapter 2.</p>

    <p class="section">2.1 Subject 1 </p>
    <p> This is my sub section 1 of chapter 2.</p>


    <p class="section">2.2 Subject 2 </p>
    <p> This is my sub section 2 of chapter 2.</p>





</body>

</html>