<html>

<head>
    <title>Padding</title>
    <style>
        div {
            padding: 70px;
            border: 1px solid rgb(31, 177, 63);/*Pixels (px) are relative to the viewing device. For low-dpi devices, 1px is one device pixel (dot) of the display. 
                                                  For printers and high resolution screens 1px implies multiple device pixels.*/
            
            background-color: yellow;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        body {
            color: purple;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2> CSS Padding</h2>
    <div> This element has a padding of 70px</div>
</body>

</html>